[pbsmrtpipe:pipeline]

id = dev_01_dataset

# debug mode
debug = True

pipeline_xml = workflow_id.xml
preset_xml = preset.xml

[entry_points]
eid_subread = example.subreadset.xml


[tests]
# Tests can be loaded from any python module
# specifically, Any TestBase subclass in pbsmrtpipe.teskit.core.test_zero will be loaded
pbsmrtpipe.testkit.core = test_zero, test_resources, test_datastore
